*** Creating Trace Output File '.\Obj\UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\gsm.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\startup.o" ".\obj\uart.o" ".\obj\irq.o" ".\obj\lcd.o" ".\obj\serial.o" ".\obj\gsm.o" ".\obj\adc.o" ".\obj\main.o" --library_type=microlib --strict --scatter ".\Obj\UART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\UART.map" -o ".\Obj\UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\UART.axf'
### ADS-LD Command File: '.\Obj\UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\UART.lnp', Handle=0x00000324
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
