*** Creating Trace Output File '..\UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\startup.o"'
### List of Objects: adding '"..\uart.o"'
### List of Objects: adding '"..\irq.o"'
### List of Objects: adding '"..\lcd.o"'
### List of Objects: adding '"..\serial.o"'
### List of Objects: adding '"..\gsm.o"'
### List of Objects: adding '"..\adc.o"'
### List of Objects: adding '"..\main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "..\startup.o" "..\uart.o" "..\irq.o" "..\lcd.o" "..\serial.o" "..\gsm.o" "..\adc.o" "..\main.o" --library_type=microlib --rwpi --strict --scatter "..\UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\UART.map" -o "..\UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\UART.axf'
### ADS-LD Command File: '..\UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\UART.lnp', Handle=0x00000238
### Writing '.lnp' file
### ADS-LD Command file '..\UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
